<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EKRUCELIK.exe" version="18.0.0.2" publicKeyToken="e78370f38af795f3" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="ekru1_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EKRUCELIK" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EKRUCELIK.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EKRUCELIK.exe" size="320496">
      <assemblyIdentity name="EKRUCELIK" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YE8VSUO8F4kXwanHOnvuQvHX5EVj8FV7KLy4UNX8JrM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="587776">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYed8V6CxS6RZscfexd8V71MgomCGmWp0/Uiiz9ga04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataSet\becelik.accdb" size="577536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a9LyMJq7Vdmc2CXr/rv/usZ97lr4672V81xRCCvoZyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ekru1_icon.ico" size="55614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6ykZ1ywpOhxahgaJUeA1nIxG92oex+Hs1Pts4cyBfSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EKRUCELIK.exe.config" size="493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ls5Hpc+ETELzYUUDoNqeGatWrWsuioqKC9QhrEpxX08=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı Windows sürümlerinin
           bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows 
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-MOL3IA6\Alibaba" issuerKeyHash="3a234851ce0886da3adbaa997881c36873f49cb1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SMZ4YzZa0JWQmo8R+LPS9DHDNz5ipgNv2WWBrJWnvcI=</DigestValue></Reference></SignedInfo><SignatureValue>NtXSGU7NucZ8r7YbfPmlPaN3q2bkARSSBC5wRvQcwVaA71ms90yOalmVJUjE07horVkFnrwHLblOrxlljnsgRF2ZC8sgQvOs52P4fIi0eQItRyFtKlbdauc57FuHUj7IRBGtka8/acD9BpvM9wUWBEod8/5ZgBxXAkXCvccj5xY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p5rFAZqABlNCjAx/+N9ic3evNX+8dNvOwTAgV6u+/z6CqIL0OC8uWpWzS4/TRc3DDKAGoDc5x4j3taAVJXDL9mGzHwu8vuzfVOgHEMViNdZpECH6y4kbnjYt6Fy0I0u/KZzlr3/alQwSY7fL3O5oMOYamhEwcirjpeWOrp3fp0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c2bda795ac8165d96f03a6623e37c331f4d2b3f8118f9a9095d05a366378c648" Description="" Url=""><as:assemblyIdentity name="EKRUCELIK.exe" version="18.0.0.2" publicKeyToken="e78370f38af795f3" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MOL3IA6\Alibaba</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sWlKWwA/BXGx4v61wcvp0JXhnV0mF/zpqaeyvQmXERM=</DigestValue></Reference></SignedInfo><SignatureValue>VjdvFTUqgAlOhptZnS8dt77xtJBwAq+3lzOB9+5CROEQgliAD9mrn+APQwe44kwB+Gq12/2Hk1k1YAAFnH59iqrraemn7y6jJiVggj5k9Xs8fcEvWm6zqnsKM+RvYctddN5RVMq9jATBydLw8mKv1zqdU0YNpLgz8zdJxG9fk6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p5rFAZqABlNCjAx/+N9ic3evNX+8dNvOwTAgV6u+/z6CqIL0OC8uWpWzS4/TRc3DDKAGoDc5x4j3taAVJXDL9mGzHwu8vuzfVOgHEMViNdZpECH6y4kbnjYt6Fy0I0u/KZzlr3/alQwSY7fL3O5oMOYamhEwcirjpeWOrp3fp0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQTZ+2ZJC6vphGr/cEL5zQbDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAE0ATwBMADMASQBBADYAXABBAGwAaQBiAGEAYgBhMB4XDTE4MDExMTE0MTAzM1oXDTE5MDExMTIwMTAzM1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBNAE8ATAAzAEkAQQA2AFwAQQBsAGkAYgBhAGIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp5rFAZqABlNCjAx/+N9ic3evNX+8dNvOwTAgV6u+/z6CqIL0OC8uWpWzS4/TRc3DDKAGoDc5x4j3taAVJXDL9mGzHwu8vuzfVOgHEMViNdZpECH6y4kbnjYt6Fy0I0u/KZzlr3/alQwSY7fL3O5oMOYamhEwcirjpeWOrp3fp0kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBHoXA4QTpl9gEMcNb1Lan7Dn4/anFZT0AtMhXPHUXoJfIibBnj+ecyQebbUPxT5vwpIHPlSg/QdbsMbEbck5dIGe7onyubBBwq9wgiOgfQcKo/c//S4IUACxiKnVJERNB4nSuh5loxfQzIWxh7pvY7Ll595jh5Pu4odex5LCwQxA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>