D:\20180106 BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\BECELIK18.BCMAIN.resources
D:\20180106 BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\BECELIK18.Properties.Resources.resources
D:\20180106 BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\BECELIK18.csproj.GenerateResource.Cache
D:\20180106 BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\BECELIK18.csproj.CoreCompileInputs.cache
D:\20180106 BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\BECELIK18.exe
D:\20180106 BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\BECELIK18.pdb
D:\20180106 BECELIK18PROJECT\BECELIK18\BECELIK18\bin\Debug\DataSet\becelik.accdb
D:\20180106 BECELIK18PROJECT\BECELIK18\BECELIK18\bin\Debug\BECELIK18.exe.config
D:\20180106 BECELIK18PROJECT\BECELIK18\BECELIK18\bin\Debug\BECELIK18.exe
D:\20180106 BECELIK18PROJECT\BECELIK18\BECELIK18\bin\Debug\BECELIK18.pdb
D:\20180106 BECELIK18PROJECT\BECELIK18\BECELIK18\bin\Debug\MetroFramework.dll
D:\20180106 BECELIK18PROJECT\BECELIK18\BECELIK18\bin\Debug\MetroFramework.Fonts.dll
D:\20180106 BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\BECELIK18.csprojResolveAssemblyReference.cache
D:\20180109 BECELIK18PROJECT\BECELIK18\BECELIK18\bin\Debug\DataSet\becelik.accdb
D:\20180109 BECELIK18PROJECT\BECELIK18\BECELIK18\bin\Debug\EKRUCELIK.exe.config
D:\20180109 BECELIK18PROJECT\BECELIK18\BECELIK18\bin\Debug\EKRUCELIK.exe
D:\20180109 BECELIK18PROJECT\BECELIK18\BECELIK18\bin\Debug\EKRUCELIK.pdb
D:\20180109 BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\BECELIK18.BCMAIN.resources
D:\20180109 BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\BECELIK18.Properties.Resources.resources
D:\20180109 BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\BECELIK18.csproj.GenerateResource.Cache
D:\20180109 BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\BECELIK18.csproj.CoreCompileInputs.cache
D:\20180109 BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\EKRUCELIK.exe
D:\20180109 BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\EKRUCELIK.pdb
D:\20180109 BECELIK18PROJECT\BECELIK18\BECELIK18\bin\Debug\MaterialSkin.dll
D:\20180109 BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\BECELIK18.csprojResolveAssemblyReference.cache
D:\BECELIK18PROJECT\BECELIK18\BECELIK18\bin\Debug\DataSet\ekrudb.mdb
D:\BECELIK18PROJECT\BECELIK18\BECELIK18\bin\Debug\EKRUCELIK.exe.config
D:\BECELIK18PROJECT\BECELIK18\BECELIK18\bin\Debug\EKRUCELIK.exe.manifest
D:\BECELIK18PROJECT\BECELIK18\BECELIK18\bin\Debug\EKRUCELIK.application
D:\BECELIK18PROJECT\BECELIK18\BECELIK18\bin\Debug\EKRUCELIK.exe
D:\BECELIK18PROJECT\BECELIK18\BECELIK18\bin\Debug\EKRUCELIK.pdb
D:\BECELIK18PROJECT\BECELIK18\BECELIK18\bin\Debug\MaterialSkin.dll
D:\BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\BECELIK18.BCMAIN.resources
D:\BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\BECELIK18.Properties.Resources.resources
D:\BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\BECELIK18.csproj.GenerateResource.Cache
D:\BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\BECELIK18.csproj.CoreCompileInputs.cache
D:\BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\EKRUCELIK.TrustInfo.xml
D:\BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\EKRUCELIK.exe.manifest
D:\BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\EKRUCELIK.application
D:\BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\EKRUCELIK.exe
D:\BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\EKRUCELIK.pdb
D:\BECELIK18PROJECT\BECELIK18\BECELIK18\obj\Debug\BECELIK18.csprojResolveAssemblyReference.cache
